.btn-breadcrumb {
    overflow: hidden;
    .btn-default {
      background-color: #D8D7D7;
      &:hover, &.hover {
        background-color: #AD926F;
        border-color: #AD926F;
        color: #F8DE01;
        text-shadow: 0 1px 3px rgba(0, 1, 0, 0.45);
      }
    }
    .btn:not(:last-child):after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid white;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        left: 100%;
        z-index: 3;
    }
    .btn:not(:last-child):before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid rgb(173, 173, 173);
        position: absolute;
        top: 50%;
        margin-top: -17px;
        margin-left: 1px;
        left: 100%;
        z-index: 3;
    }
    .btn {
        padding:6px 10px 6px 24px;
        font-size: @font-size-very-small;
    }
    .btn:first-child {
        padding:6px 6px 6px 10px;
    }
    .btn:last-child {
        padding:6px 18px 6px 24px;
    }
    .btn.btn-default:not(:last-child):after {
        border-left: 10px solid #D8D7D7;
    }
    .btn.btn-default:not(:last-child):before {
        border-left: 10px solid #ccc;
    }
    .btn.btn-default:hover:not(:last-child):after,
    .btn.btn-default.hover:not(:last-child):after {
        border-left: 10px solid #AD926F;
    }
    .btn.btn-default:hover:not(:last-child):before {
        border-left: 10px solid #adadad;
    }
}