.btn {
  &.btn-more-info {
    position: absolute;
    top: -1px;
    margin-left: 5px;
    font-size: @font-size-base * 0.7;
    background-color: #5B76BD;
    text-shadow: 0 0px 1px rgba(91, 118, 189, 0.40);
    color: #fff;
    &:hover {
      background-color: #C8123C;
    }
  }
}