.mL0{
  margin-left: 0px!important;
}
.mL5{ 
  margin-left: 5px!important;
}
.mL10{ 
  margin-left: 10px!important;
}
.mL15{ 
  margin-left: 15px!important;
}
.mL21{
  margin-left: 21px!important;
}
.mL23{
  margin-left: 23px!important;
}
.mT10{
  margin-top: 10px!important;
}
.text-center{
  text-align: center;
}
.pL15{

}    
.brown-btn{
  border: 1px solid #a08863;
  color: #a08863;
}
.error-msg{
  color: #C8123C;
  margin-top: 50px;
  margin-right: 40px;
  font-size: 11px;
  i{
    font-size: 14px;
  }
  span{
    margin-left: 5px; 
  }
}
.question-mark{
  font-size: 15px;  
  color: #5B76BD;
  text-shadow: 0 0px 1px rgba(91, 118, 189, 0.4);
  &:hover{
    color: #C8123C;
  }
}
.text-brown{
  color: #aa9473;
}
._1-text{
  font-size: 14px;
}
.summary-table-text{
  margin-left: 30px;
}
.summary-table-text > ._1 > ._1 {
  font-family: 'NEXA Light Regular', sans-serif;
}
.summary-table-text > ._1 > ._2 {
  font-family: 'NEXA Bold Regular', sans-serif;
}
.summary-table-text > ._1 > span {
  font-size: 42px;
  color: #E5D9CA;
}
.summary-row-btn{
  margin: 30px 30px 10px 30px;

}
.grand-total{
  color: #FFF;
  background: #A10101;
  font-size: 18px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.cal-box{
  margin: 0px auto;
  width: 72px;

  .cal-header{
    border: 1px solid #aa9473;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    text-transform: uppercase;
    font-family: @font-family-lato;
    text-align: center;
    background-color: #aa9473;
    color: #FFF;
    padding: 3px 5px;
  }
  .cal-no{
    font-size: 35px;
    font-weight: bold;
  }
  .cal-body{
    border: 1px solid #aa9473;
    padding-top: 12px;
    padding-bottom: 5px;
    color: #aa9473;
    line-height: 9px;
    min-height: 40px;
    background-color: #FFF;
    border-radius: 0px 0px 5px 5px;
    -moz-border-radius:  0px 0px 5px 5px;
    -webkit-border-radius:  0px 0px 5px 5px;
  }
}

.row {
  .text-danger{
    color: #C8123C!important;
  }
 
  &.box{
    width: 920px;
    margin: 0px auto;
    position: relative;
    .btn {
      &.red{
      background-color: #C8123C!important;
      &:hover{
        background-color: #5B76BD!important;
        }
      }
      margin-left: 5px;
      font-size: @font-size-base * 0.7;
      background-color: #5B76BD;
      text-shadow: 0 0px 1px rgba(91, 118, 189, 0.4);
      color: #fff;
     &:hover{
        background-color: #C8123C;
      }
    }
  }
  .div-border{
    position: absolute;
    background: black;
    width: 2px;
    height: 85%;
    margin-top: 5px;
    &._1{
      margin-left: 185px;
    }
    &._2{
      margin-left: 422px;
    }
    &._3{
      margin-left: 582px;
    }
    &._4{
      margin-left: 711px;
    }
  }
  .cell-product{
    width: 22%!important;
    padding-left: 15px!important;
    .img-product{
      padding: 10px;
      width: 70px;
      height: 60px
    }
  }
  .cell-data{
    width: 16%!important;
    padding-left: 15px!important;
    ._1{
        margin-left: 5px;
        color: #aa9473; 
    }
    hr{
      border: 1px solid #aa9473;
      margin: 5px;
      width: 80%;

    }
  }
  .cell-delivery{
    width: 16%!important;
    padding-left: 15px!important;
  }
  .cell-details{
    width: 25%!important;
    padding-left: 15px!important;
  }
  .cell-price{
    width: 21%!important;
    padding-left: 15px!important;
  }

  .details-list{
    .min-width-68{ min-width: 68px!important;}
    & > ul {
      & > li {
        position: relative;
        span {
          font-size: @font-size-base * 0.9;
          display: inline-block;
        }
        & > ._2 {
          font-family: @font-family-lato;
          min-width: 95px;
        }
        & > .bold {
          font-weight: bold;
        }
      }
    }
  }

  .table-header{
    border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border: 0px solid #000000;
    background-color: #a08863;
    color: #fff;
    padding: 3px 10px;
    font-size: 14px;
    min-height: 36px;
    padding-top: 10px!important;
  } 
  .table-body{

    width: 920px;
    margin: 0px auto;
    background-color: #eceee5;
    padding: 0px;
    min-height: 156px;
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    -moz-border-radius:  0px 0px 10px 10px;
    -webkit-border-radius:  0px 0px 10px 10px;
      
    
    > div{
      line-height: 25px;
      padding: 5px;
      font-size: 12px;  
    }


  }


}