.login-menu{
  hr{
    border: 1px solid #aa9473;
  }
  p{
    color: #d60606;
    font-weight: bold;
  }
  & > form{
      margin-left: 16px;

      .pad-top10{
        padding-top: 10px;
      }
      .pad-top20{
        padding-top: 20px;
      }
      input{
        width: 100%;
      }
  }
}