.login-wrapper {
  & > a {
    font-size: @font-size-base;
    font-family: @font-family-lato;
    color: #333;
    position: relative;
    padding-right: 10px;
    text-shadow: 0 0px 1px rgba(0, 1, 0, 0.45);
    &:hover {
      text-decoration: none;
    }
    & > i {
      position: absolute;
      font-size: @font-size-base * 1.1;
      color: #895E3C;
      right: 0px;
      top: 1px;
    }
    & > .login-form-wrapper {
      // background-color: red;
      position: absolute;
      margin-top: 8px;
      z-index: 10;
      left: -300px;
      width: @masterWidth * 0.6;
      // .border-radius(4px);
      // border: 1px solid #626365;

      ._cw {
        float: left;
        width: 100%;
       
        &._2 {
          width: 100%;
          overflow: hidden;
          // background:  silver;
        }
       
        &._1 {
          position: relative;
          right: 50%;
          // background: gold;
        }
      }
       
      & ._cw._1 {
        & > ._A {
          float: left;
          position: relative;
       
          &.left-box {
            width: 50%;
            left: 50%;
          }
          &.right-box {
            width: 50%;
            left: 50%;
            // background-color: green;
          }
        }
      }

      ._A {
        border: 1px solid #A9A9A9;
        background-color: #fff;
        padding: 10px 8px;
        text-shadow: 0 0px 0px rgba(0, 0, 0, 0);
        &.left-box {
          .border-radiuses(0px, 4px, 4px, 4px);
          min-height: 100px;
          border-right: none;
          & > .line {
            border-left: 1px solid #A9A9A9;
            position: absolute;
            width: 10px;
            height: 100px;
            background-color: red;
          }
        }
        &.right-box {
          .border-radiuses(4px, 4px, 0px, 0px);
          min-height: 50px;
          border-left: 1px dashed #A9A9A9;
        }
      }

      h1 {
        &._3 {
          font-size: @font-size-base;
        }
      }

    } 
  }
}
.login-menu{
  hr{
    border: 1px solid #aa9473;
  }
  p{
    color: #d60606;
    font-weight: bold;
  }
  form{
      margin-left: 16px;

      .pad-top10{
        padding-top: 10px;
      }
      .pad-top20{
        padding-top: 20px;
      }
      input{
        width: 100%;
      }
  }
}