.order-faqs {
  position: relative;
  float: left;
  width: 99%;
  padding-left: 15px;
  padding-top: 8px;
  border-top: 1px solid #895E3C;
  & > ._1 {
    font-size: @font-size-base * 1.1;
    font-family: @font-family-lato;
    text-transform: uppercase;
    margin-top: 4px;
    color: #895E3C;
  }
  li > a {
    position: relative;
    padding-left: 14px;
    &:hover {
      text-decoration: none;
      &, & > i {
        color: lighten(#895E3C, 10%);
      }  
    }
    & > i {
      position: absolute;
      left: 0px;
      top: 3px;
      font-size: @font-size-base * 0.8;
    }
    color: #895E3C;
  }
}
.order-faq-popover {
  ul {
    // list-style: none;
    padding-left: 15px;
  }
}