.select-product-box {
  position: relative;
  display: block;

  &.right {
    padding-right: 8px;
  }
  &.left {
    padding-left: 8px;
  }

  img {
    height: 80px;
    width: 80px;
  }
  ul, ol {
    margin-top: 0;
  }
  li {
    overflow: hidden;
    position: relative;
  }

  .item {
    margin: 0px;
    position: relative;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 15px;
    padding-top: 20px;
    padding-left: 8px;
    &:hover {
      background-color: #F9F0E3;
    }
    p._1 {
      padding-right: 18px;
    }
  }

  li._5 {
    .item {
      border-bottom: 1px dotted transparent;
    }
  }

  li._6 {
    .item {
      .moreinfo, img {
        display: none;
      }
      .item-image {
        height: 80px;
        width: 80px;
      }
      min-height: 169px;
    }
  }

  &.right {
    .item {
      margin-right: 35px;
      .col-xs-4 {
        width: 38.444444%;
      }
      p._1 {
        
      }
    }
  }

  .item-image {
    margin-bottom: 35px;
  }

  .item-name {
    margin: 0 0 10px;
    color: #d60606;
    font-family: @font-family-lato;
    font-size: 14px;
  }
  .moreinfo {
    background-color: #9ea0a2;
    font-size: 10.5px;
    font-family: 'Helvetica';
    color: #000;
    border: 1px solid #9ea0a2;
    margin-bottom: 20px
  }
}
.select-product-navbar {
  position: absolute;
  bottom: 36px;
  width: 100%;
  a {
    color: #ccc;
    cursor: not-allowed;
    &.enabled {
      color: #232020;
      cursor: pointer;
    }
    position: absolute;
    z-index: 111;
    font-size: @font-size-large *  1.3;
    bottom: 17px;
    text-shadow: 0 1px 3px rgba(0, 1, 0, 0.45);
    // right: 0px;
    &.next {
      right: -44%;
    }
    &.prev {
      left: 48%;
    }
    &.bottom-next {
      right: 25px;
      bottom: -20px;
    }
    &.bottom-prev {
      left: 23px;
      bottom: -20px;
    }
  }
}

.decor {
    background: @spriteImage;
    background-position: -236px -56px;
    width: 8px;
    height: 143px;
    position: absolute;
    top: 6px;
    left: 0px;
    bottom: auto;
  }

  &.left {
    .decor._2 {
      display: none;
    }
  }
  &.right {
    .decor._2 {
      right: -7px;
      left: auto;
    }
  }
  &.bottom-left{
    left: 10px;
    background-position: -149px -56px;
  }
  &.bottom-right{
    right: 10px;
    left: auto;
  }

.carousel-wrapper {
  background-color: #edeeef;
  padding: 20px 0;
  min-height: 160px;
  margin-bottom: 0px;
  border-bottom: 1px solid black;
  position: relative;

    .carousel {
      margin: 0 15px 0 15px;          
      .caption {
          display: none;
      }
      span {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        cursor: pointer;
        position: absolute;
        display: none;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0px;
        p {
          margin-top: 50px;
          font-size: 18px;
        }
        &.hovered {
          display: block;
        }
      }
    }
  .is-last {
    border-right: none;
  }

  ol, ul{
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
  }

  li {
      display: inline-block;
      border-right: 1px solid black;
  }

  img {
    width: 280px;
  }
}