@pa-search-padding: 3px;
.pa-search {
  .search-container {
    position: relative;
    .form-group {
      margin-bottom: 0px;
      .form-control {
        position: absolute;
        z-index: 1;
      }
    }
    .fa-search {
      cursor: pointer;
      color: #ccc;
      position: absolute;
      right: 10px;
      top: 8px;
      z-index: 2;
    }
  }
}