.upload-data {
  @upload-data-image-top: -38px;
  h1{
    color: #aa9473;
    span{
      ._0{
         font-weight: bold;
      }
    }
  }
  ._1 {
    background-color: #aa9473;
    text-align: center;
    position: relative;
    margin-top: abs(@upload-data-image-top);
    border-radius: 8px;
    ._2 {
      position: absolute;
      top: @upload-data-image-top;
      width: 100%;
      height: 60px;
      display: block;
      overflow: hidden;
      ._3 {
        width: 60px;
        height: 60px;
        position: relative;
        display: block;
        margin: 0 auto;
      }
    }
    ._4 {
        padding: 25px 0px 10px 0px;
        color: #ffffff;
    }
  }
  ._5{
    text-align: center;
    border: 1px solid #aa9473;
    position: relative;
    top: -63px;
    padding-top: 55px;
    z-index: -1;
    border-radius: 8px;
      .dropzone{
        padding-top: 10px;
        font-weight: bold;
          p{
            color: #d60606;
          }
      }
  }
}