.test {
    &.links {
        position: fixed;
        display: inline-block;
        bottom: 10px;
        left: 10px;
        z-index: 1111111;
        a {
            font-family: @font-family-lato;
        }
    }
}