@masterWidth: 980px;
@headerHeight: 'auto';
@logoWidth: 230px;
@right-box-width: 69%;
@left-box-width: 31%;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-family-lato: 'Lato', sans-serif;
@font-family-opensans: 'Open Sans', sans-serif;
@font-family-nexa-bold: 'NEXA Bold Regular', sans-serif;
@font-family-nexa-light: 'NEXA Light Regular', sans-serif;

@spriteImage: url('/images/sprites.png') no-repeat 0px 0px;

@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.25)); 
@font-size-small:         ceil((@font-size-base * 0.85)); 
@font-size-very-small:    ceil((@font-size-base * 0.80)); 

@font-size-h1:            floor((@font-size-base * 2.6)); 
@font-size-h2:            floor((@font-size-base * 2.15)); 
@font-size-h3:            ceil((@font-size-base * 1.7)); 
@font-size-h4:            ceil((@font-size-base * 1.25)); 
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); 