.btn-breadcrumb {
    .btn:not(:last-child):after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid white;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        left: 100%;
        z-index: 3;
    }
    .btn:not(:last-child):before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid rgb(173, 173, 173);
        position: absolute;
        top: 50%;
        margin-top: -17px;
        margin-left: 1px;
        left: 100%;
        z-index: 3;
    }
    .btn {
        padding:6px 12px 6px 24px;
    }
    .btn:first-child {
        padding:6px 6px 6px 10px;
    }
    .btn:last-child {
        padding:6px 18px 6px 24px;
    }
    .btn.btn-default:not(:last-child):after {
        border-left: 10px solid #fff;
    }
    .btn.btn-default:not(:last-child):before {
        border-left: 10px solid #ccc;
    }
    .btn.btn-default:hover:not(:last-child):after {
        border-left: 10px solid #ebebeb;
    }
    .btn.btn-default:hover:not(:last-child):before {
        border-left: 10px solid #adadad;
    }
    .btn.btn-primary:not(:last-child):after {
        border-left: 10px solid #428bca;
    }
    .btn.btn-primary:not(:last-child):before {
        border-left: 10px solid #357ebd;
    }
    .btn.btn-primary:hover:not(:last-child):after {
        border-left: 10px solid #3276b1;
    }
    .btn.btn-primary:hover:not(:last-child):before {
        border-left: 10px solid #285e8e;
    }
    .btn.btn-success:not(:last-child):after {
        border-left: 10px solid #5cb85c;
    }
    .btn.btn-success:not(:last-child):before {
        border-left: 10px solid #4cae4c;
    }
    .btn.btn-success:hover:not(:last-child):after {
        border-left: 10px solid #47a447;
    }
    .btn.btn-success:hover:not(:last-child):before {
        border-left: 10px solid #398439;
    }
    .btn.btn-danger:not(:last-child):after {
        border-left: 10px solid #d9534f;
    }
    .btn.btn-danger:not(:last-child):before {
        border-left: 10px solid #d43f3a;
    }
    .btn.btn-danger:hover:not(:last-child):after {
        border-left: 10px solid #d2322d;
    }
    .btn.btn-danger:hover:not(:last-child):before {
        border-left: 10px solid #ac2925;
    }
    .btn.btn-warning:not(:last-child):after {
        border-left: 10px solid #f0ad4e;
    }
    .btn.btn-warning:not(:last-child):before {
        border-left: 10px solid #eea236;
    }
    .btn.btn-warning:hover:not(:last-child):after {
        border-left: 10px solid #ed9c28;
    }
    .btn.btn-warning:hover:not(:last-child):before {
        border-left: 10px solid #d58512;
    }
    .btn.btn-info:not(:last-child):after {
        border-left: 10px solid #5bc0de;
    }
    .btn.btn-info:not(:last-child):before {
        border-left: 10px solid #46b8da;
    }
    .btn.btn-info:hover:not(:last-child):after {
        border-left: 10px solid #39b3d7;
    }
    .btn.btn-info:hover:not(:last-child):before {
        border-left: 10px solid #269abc;
    }
}