.pa {
  .master {
    .layout1 {
      &.content-wrapper {
        background-color: #fff;
      }
      .bottom-wrapper, .top-wrapper {
        display: block;
      }
      .top-wrapper {
        max-height: 529px;
        max-width: @masterWidth;
        margin: 0px auto;
        margin-bottom: 4px;
      }
      .bottom-wrapper {
        height: 130px;
        margin-bottom: 4px;
      }
    }
  }
}