// Adjusting Bootstrap
html, body {
    margin: 0px;
    padding: 0px;
    font-size: @font-size-base;
    
    .panel-body {
        padding: 10px;
    }

    h1 {font-size: @font-size-h1;}
    h2 {font-size: @font-size-h2;}
    h3 {font-size: @font-size-h3;}
    h4 {font-size: @font-size-h4;}
    h5 {font-size: @font-size-h6;}
    h5 {font-size: @font-size-h6;}

}

// Custom class helpers
.no-padding {
    &.all {
        padding: 0px !important;
    }
    &.bottom {
        padding-bottom: 0px !important;
    }
}

.no-margin {
    &.all {
        margin: 0px !important;
    }
    &.bottom {
        margin-bottom: 0px !important;
    }
}

.overflow-hidden {
  overflow: hidden;
}

// Master Layout
.pa {
    .master {
        position: relative;
        .header-wrapper {
            height: @headerHeight;
            // border-bottom: 2px solid #ccc;
            position: relative;

            .logo {
                width: @logoWidth;
                position: absolute;
                bottom: 26px;
            }

            .menu {
                width: abs(@logoWidth - @masterWidth);
                position: absolute;
                right: 0px;
                top: 48px;
                padding-left: 80px;

                .menu-list > .box {
                    display: inline-block;
                    position: relative;
                }
            }

            .site-search {
                position: absolute;
                width: 220px;
                right: 0px;
                top: 8px;
            }

            .login-wrapper {
                position: absolute;
                top: 13px;
                padding-right: 230px;
                right: 7px;
            }

        }
        .content-wrapper {
            
        }
        .footer-wrapper {
            padding-top: 10px;
            border-top: 1px solid #333;
        }
    }

    .master-width {
        width: @masterWidth;
        margin: 0px auto;
    }

}

.floating-background {
    background-color: #F5EDE0;
    width: 100%;
    height: 450px;
    position: absolute;
    left: 0px;
    top: 240px;
    z-index: -1;
}